<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <style>
        header {
            background-image: url(data.jpg);
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .b{
            color: aliceblue;
            float: left;
        }

        header h1 {
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        div h2 {
            margin: 0 10px;
        }

        .courses {
            border: 2px solid black;
            border-radius: 10px;
            width: 350px;
            height: 260px;
        }
        #c1{
            width: 30%;
            float: right;
        }
        #c2{
            width: 30%;
            float: left;
        }
        #c3{
            width: 30%;
            margin: 0 auto;
            
        }
        #c4{
            width: 30%;
            float: right;
        }
        #c5{
            width: 30%;
            float: left;
        }
        #c6{
            width: 30%;
            margin: 0 auto;
            
        }
    </style>
</head>

<body>
    <div style="margin: -20px -8px;">
        <header>
            <h1>Learn Programming Languages</h1>
            <nav>
                <ul>
                    <li><a style="color: aliceblue;">Home</a></li>
                    <li><a style="color: aliceblue;">Help Desk</a></li>
                    <li><a style="color: aliceblue;">About</a></li>
                    <li><a style="color: aliceblue;">Profile</a></li>
                </ul>
            </nav>
            <div class="search" align="left">
                <form action="/search" method="get">
                    <input type="text" placeholder="Search..." name="query" required>
                    <button type="submit">Search</button>
                </form>
            </div>
        </header>
    </div> <br><br>
    
    <div>
        <h2>Select Interest</h2> <br>
        <div class="courses" id="c1">
            <img src="i.jpg" height="170px" width="373px">
            <h4>UX Design</h4>
            <p>23 courses</p>
        </div>
        <div class="courses" id="c2">
            <img src="u.jpg" height="170px" width="373px">
            <h4><a href="courses.html" target="_blank">Data Science</a></h4>
            <p>23 courses</p>
        </div>
        <div class="courses" id="c3">
            <img src="f.jpeg" height="170px" width="373px">
            <h4>Data Analysis</h4>
            <p>23 courses</p>
        </div> <br>
        <div class="courses" id="c4">
            <img src="e.png" height="170px" width="373px">
            <h4>IT Support</h4>
            <p>23 courses</p>
        </div>
        <div class="courses" id="c5">
            <img src="w.jpg" height="170px" width="373px">
            <h4>FREELANCER</h4>
            <p>23 courses</p>
        </div>
        <div class="courses" id="c6">
            <img src="d.jpg" height="170px" width="373px">
            <h4>CREATOR</h4>
            <p>23 courses</p>
        </div> <br>
    </div>
</body>

</html>